# Image-Viewer-Kotlin-MVVM-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/januscole/kotlinscratchpad/: ExampleInstrumentedTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/januscole/kotlinscratchpad/: ImageViewerApp.kt
app/src/main/java/com/januscole/kotlinscratchpad/composables/: ImageDetails.kt  ImageSearch.kt
app/src/main/java/com/januscole/kotlinscratchpad/data/model/: Images.kt
app/src/main/java/com/januscole/kotlinscratchpad/data/source/images/repository/: RetrofitRepository.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/januscole/kotlinscratchpad/data/source/images/service/: RetrofitService.kt
app/src/main/java/com/januscole/kotlinscratchpad/data/source/searches/model/: BoundedQueue.kt
app/src/main/java/com/januscole/kotlinscratchpad/data/source/searches/repository/: SavedSearchesLocalRepository.kt  SearchCriteriaDatastoreRepository.kt
app/src/main/java/com/januscole/kotlinscratchpad/datastore/: SavedSearchesSerializer.kt
app/src/main/java/com/januscole/kotlinscratchpad/di/: DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/januscole/kotlinscratchpad/ui/: MainActivity.kt
app/src/main/java/com/januscole/kotlinscratchpad/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/januscole/kotlinscratchpad/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/proto/: saved_searches.proto
app/src/main/res/layout/: detail_fragment.xml  image_card.xml  main_activity.xml  recent_search_item.xml  search_fragment.xml
app/src/main/res/navigation/: image_viewer_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/januscole/kotlinscratchpad/: ExampleUnitTest.kt
app/src/test/java/com/januscole/kotlinscratchpad/data/source/images/repository/: ImagesRepositoryImplTest.kt  RetrofitRepositoryImplTest.kt
app/src/test/java/com/januscole/kotlinscratchpad/data/source/images/service/: RemoteImageServiceTest.kt
app/src/test/java/com/januscole/kotlinscratchpad/util/: BoundedQueueTest.kt
gradle/wrapper/: gradle-wrapper.properties
